sonar.projectKey=Moq
sonar.working.directory=C:\\Users\\Adminl\\source\\repos\\moq\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Adminl\\source\\repos\\moq
sonar.sources=\
"C:\\Users\\Adminl\\source\\repos\\moq\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\Adminl\\source\\repos\\moq\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\Adminl\\source\\repos\\moq\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"C:\\Users\\Adminl\\source\\repos\\moq\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"C:\\Users\\Adminl\\source\\repos\\moq\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"C:\\Users\\Adminl\\source\\repos\\moq\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.projectKey=Moq:5CF99B15-89BB-4C9E-9BBE-39A0DD899D97
5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.projectName=ConsoleApp2
5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.projectBaseDir=C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2
5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.sourceEncoding=utf-8
5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.sources=\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\Dao.cs",\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\Employee.cs",\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\Program.cs",\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\DataModelEntity.Context.tt",\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\DataModelEntity.tt",\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\DataModelEntity.edmx",\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\App.config",\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\DataModelEntity.edmx.diagram",\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\packages.config"

5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.cs.roslyn.reportFilePath=C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\bin\\Debug\\ConsoleApp2.exe.RoslynCA.json
5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.cs.analyzer.projectOutPath=C:\\Users\\Adminl\\source\\repos\\moq\\.sonarqube\\out\\0
5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Adminl\\source\\repos\\moq\\.sonarqube\\out\\0"
5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Adminl\\source\\repos\\moq\\ConsoleApp2\\bin\\Debug\\ConsoleApp2.exe.RoslynCA.json"

5CF99B15-89BB-4C9E-9BBE-39A0DD899D97.sonar.working.directory=C:\\Users\\Adminl\\source\\repos\\moq\\.sonarqube\\out\\.sonar\\mod0
A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.projectKey=Moq:A1BA3156-FF37-4899-93DD-5AB5CB03ADDF
A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.projectName=UnitTestMoqProject
A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.projectBaseDir=C:\\Users\\Adminl\\source\\repos\\moq\\UnitTestMoqProject
A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.sourceEncoding=utf-8
A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.sources=
A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.tests=\
"C:\\Users\\Adminl\\source\\repos\\moq\\UnitTestMoqProject\\UnitTest1.cs",\
"C:\\Users\\Adminl\\source\\repos\\moq\\UnitTestMoqProject\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Adminl\\source\\repos\\moq\\UnitTestMoqProject\\packages.config"

A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.cs.roslyn.reportFilePath=C:\\Users\\Adminl\\source\\repos\\moq\\UnitTestMoqProject\\bin\\Debug\\UnitTestMoqProject.dll.RoslynCA.json
A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.cs.analyzer.projectOutPath=C:\\Users\\Adminl\\source\\repos\\moq\\.sonarqube\\out\\1
A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Adminl\\source\\repos\\moq\\.sonarqube\\out\\1"
A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Adminl\\source\\repos\\moq\\UnitTestMoqProject\\bin\\Debug\\UnitTestMoqProject.dll.RoslynCA.json"

A1BA3156-FF37-4899-93DD-5AB5CB03ADDF.sonar.working.directory=C:\\Users\\Adminl\\source\\repos\\moq\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5CF99B15-89BB-4C9E-9BBE-39A0DD899D97,A1BA3156-FF37-4899-93DD-5AB5CB03ADDF

